<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerfWidget</class>
 <widget class="QWidget" name="PerfWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Performance</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>198</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="CpuWidget" name="widget" native="true"/>
   <widget class="RamWidget" name="widget_2" native="true"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CpuWidget</class>
   <extends>QWidget</extends>
   <header>widgets/cpuwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RamWidget</class>
   <extends>QWidget</extends>
   <header>widgets/ramwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
