######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 7 02:11:56 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dataQuery painters widgets
INCLUDEPATH += . widgets dataQuery painters

# Input
HEADERS += perfwidget.h \
           dataQuery/cpudataquery.h \
           dataQuery/dataquery.h \
           dataQuery/queryresource.h \
           dataQuery/ramdataquery.h \
           painters/barspainter.h \
           painters/graphmulticolorpainter.h \
           painters/graphpainter.h \
           painters/painterutils.h \
           painters/performancepainter.h \
           widgets/cpuwidget.h \
           widgets/performancewidget.h \
           widgets/ramwidget.h
FORMS += mainwindow.ui perfwidget.ui
SOURCES += main.cpp \
           perfwidget.cpp \
           dataQuery/cpudataquery.cpp \
           dataQuery/dataquery.cpp \
           dataQuery/queryresource.cpp \
           dataQuery/ramdataquery.cpp \
           painters/barspainter.cpp \
           painters/graphmulticolorpainter.cpp \
           painters/graphpainter.cpp \
           painters/painterutils.cpp \
           painters/performancepainter.cpp \
           widgets/cpuwidget.cpp \
           widgets/performancewidget.cpp \
           widgets/ramwidget.cpp
